plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // okhttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-sse', version: '4.9.3'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
//     sqlite-jdbc
//    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
    // lombok
    //implementation 'org.projectlombok:lombok'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'


}

test {
    useJUnitPlatform()
}